# DormitoryPatDesktop

./: App.xaml  App.xaml.cs  DormitoryPATDesktop.csproj  DormitoryPATDesktop.sln  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Context/: ComplaintsContext.cs  DutyEducatorsContext.cs  DutyScheduleContext.cs  EmployeesContext.cs  RepairMaterialsContext.cs  RepairRequestsContext.cs  StudentsContext.cs  TelegramAuthContext.cs
Context/Database/: Config.cs
Models/: Complaints.cs  DutyEducators.cs  DutySchedule.cs  Employees.cs  RepairMaterials.cs  RepairRequests.cs  Students.cs  TelegramAuth.cs
Pages/: Login.xaml  Login.xaml.cs  WelcomeScreen.xaml  WelcomeScreen.xaml.cs
Pages/Complaints/: Add.xaml  Add.xaml.cs  Item.xaml  Item.xaml.cs  Statistics.xaml  Statistics.xaml.cs
Pages/DutyEducators/: Add.xaml  Add.xaml.cs  Item.xaml  Item.xaml.cs
Pages/DutySchedule/: Add.xaml  Add.xaml.cs  Item.xaml  Item.xaml.cs
Pages/Emloyees/: Add.xaml  Add.xaml.cs  Item.xaml  Item.xaml.cs
Pages/RepairRequests/: Add.xaml  Add.xaml.cs  Item.xaml  Item.xaml.cs  MaterialsAnalytics.xaml  MaterialsAnalytics.xaml.cs  Statistics.xaml  Statistics.xaml.cs
Pages/Students/: Add.xaml  Add.xaml.cs  Item.xaml  Item.xaml.cs
Pages/TelegramAuth/: Add.xaml  Add.xaml.cs  Item.xaml  Item.xaml.cs
